#### mybatis-plus 代码生成器配置  ####
mpg.jdbc.userName=root
mpg.jdbc.password=1343106657
mpg.jdbc.url=jdbc:mysql://localhost:3306/tp_shop?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
mpg.jdbc.driverName=com.mysql.cj.jdbc.Driver

mpg.global.author=laoma
mpg.global.swagger2=true
mpg.global.entityName=%s
mpg.global.serviceName=%sService
mpg.global.serviceImplName=%sServiceImpl
mpg.global.mapperName=%sMapper
mpg.global.xmlName=%sMapper

##模板名与表前缀对应##
mpg.package.moduleName=sso
mpg.package.parentPackerName=com.lxf.dofasol
